   fecha    |     receptor      |   monto    |   estado    
------------+-------------------+------------+-------------
 2021-03-08 | Carlos_Munoz      | ARS_6250   | confirmado
 2021-01-04 | Carlos_Munoz      | ARS_600    | confirmado
 2021-02-01 | Carlos_Munoz      | ARS_800    | confirmado
 2021-03-01 | Carlos_Munoz      | ARS_800    | confirmado
 2021-03-03 | Carlos_Munoz      | ARS_12500  | confirmado
 2021-03-03 | Carlos_Munoz      | ARS_12500  | confirmado
 2021-03-08 | Carlos_Munoz      | ARS_6250   | confirmado
 2021-03-29 | Carlos_Munoz      | ARS_2000   | confirmado
 2021-04-05 | Carlos_Munoz      | ARS_5000   | confirmado
 2021-04-05 | Carlos_Munoz      | ARS_800    | confirmado
 2021-02-08 | Héctor_Méndez     | ARS_500    | confirmado
 2021-03-03 | Héctor_Méndez     | ARS_500    | confirmado
 2021-04-06 | Héctor_Méndez     | ARS_500    | confirmado
 2021-01-25 | Héctor_Méndez     | ARS_300    | confirmado
 2021-02-06 | Héctor_Méndez     | ARS_1300   | confirmado
 2021-03-12 | Héctor_Méndez     | ARS_1500   | confirmado
 2021-04-07 | Héctor_Méndez     | ARS_1500   | confirmado
 2021-02-08 | Héctor_Méndez     | ARS_2000   | confirmado
 2021-02-11 | Héctor_Méndez     | ARS_25000  | confirmado
 2021-02-20 | Héctor_Méndez     | ARS_2000   | confirmado
 2021-04-07 | Héctor_Méndez     | ARS_500    | confirmado
 2021-04-08 | Héctor_Méndez     | ARS_2000   | confirmado
 2021-04-12 | Héctor_Méndez     | ARS_2000   | confirmado
 2021-02-04 | Eugenia_Vittori   | ARS_1500   | confirmado
 2021-03-05 | Eugenia_Vittori   | ARS_3000   | confirmado
 2021-03-10 | Eugenia_Vittori   | ARS_25000  | confirmado
 2021-03-10 | Eugenia_Vittori   | ARS_25000  | confirmado
 2021-03-08 | Eugenia_Vittori   | ARS_1000   | confirmado
 2021-03-05 | Eugenia_Vittori   | ARS_9000   | confirmado
 2021-04-10 | Eugenia_Vittori   | ARS_4000   | confirmado
 2021-04-16 | Eugenia_Vittori   | ARS_1800   | confirmado
 2021-01-08 | Carina_Fichera    | ARS_12000  | confirmado
 2021-03-08 | Carina_Fichera    | ARS_13000  | confirmado
 2021-01-07 | Carina_Fichera    | ARS_1000   | confirmado
 2021-03-07 | Carina_Fichera    | ARS_1000   | confirmado
 2021-04-01 | Carina_Fichera    | ARS_1000   | confirmado
 2021-03-01 | Carina_Fichera    | ARS_4000   | confirmado
 2021-04-16 | Carina_Fichera    | ARS_14000  | confirmado
 2021-04-07 | Carina_Fichera    | ARS_8000   | confirmado
 2021-03-27 | Carina_Fichera    | ARS_10000  | confirmado
 2021-04-10 | Carina_Fichera    | ARS_3000   | confirmado
 2021-04-10 | Carina_Fichera    | ARS_2000   | confirmado
 2021-04-19 | Celia_Latuf       | ARS_1500   | confirmado
 2021-04-19 | Celia_Latuf       | ARS_1500   | confirmado
 2021-04-21 | Victor_Piccininni | ARS_5000   | confirmado
 2021-03-19 | Victor_Piccininni | ARS_5000   | confirmado
 2021-03-19 | Victor_Piccininni | ARS_5000   | confirmado
 2021-03-30 | Adriana_Ocampo    | ARS_7000   | confirmado
 2021-04-05 | Jose Luis_Miranda | ARS_12500  | confirmado
 2021-04-15 | Jose Luis_Miranda | ARS_5000   | confirmado
 2021-04-22 | Jose Luis_Miranda | USD_100    | confirmado
 2021-02-19 | Jose Luis_Miranda | ARS_13000  | confirmado
 2021-02-15 | Jose Luis_Miranda | ARS_12500  | confirmado
 2021-04-05 | Jose Luis_Miranda | ARS_2000   | confirmado
 2021-02-20 | Adriana_Ocampo    | USD_200    | confirmado
 2021-04-07 | Adriana_Ocampo    | ARS_15000  | confirmado
 2021-02-15 | Adriana_Ocampo    | ARS_5000   | confirmado
 2021-04-12 | Adriana_Ocampo    | ARS_2000   | confirmado
 2021-02-17 | Adriana_Ocampo    | ARS_10000  | confirmado
 2021-02-13 | Adriana_Ocampo    | ARS_5000   | confirmado
 2021-02-13 | Adriana_Ocampo    | ARS_500    | confirmado
 2021-02-09 | Adriana_Ocampo    | ARS_600    | confirmado
 2021-04-28 | Adriana_Ocampo    | ARS_600    | confirmado
 2021-03-09 | Adriana_Ocampo    | ARS_800    | confirmado
 2021-03-20 | Adriana_Ocampo    | ARS_800    | confirmado
 2021-04-09 | Adriana_Ocampo    | ARS_800    | confirmado
 2021-04-23 | Adriana_Ocampo    | ARS_5000   | confirmado
 2021-03-10 | Adriana_Ocampo    | ARS_6000   | confirmado
 2021-04-23 | Adriana_Ocampo    | ARS_25000  | confirmado
 2021-04-24 | Adriana_Ocampo    | ARS_5000   | confirmado
 2021-04-26 | Adriana_Ocampo    | ARS_800    | confirmado
 2021-04-26 | Adriana_Ocampo    | ARS_2000   | confirmado
 2021-03-29 | Nicolás_Blanco    | ARS_3000   | confirmado
 2021-01-29 | Nicolás_Blanco    | ARS_400    | confirmado
 2021-02-22 | Nicolás_Blanco    | ARS_400    | confirmado
 2021-03-29 | Nicolás_Blanco    | ARS_500    | confirmado
 2021-04-26 | Nicolás_Blanco    | ARS_500    | confirmado
 2021-02-13 | Nicolás_Blanco    | ARS_4000   | confirmado
 2021-03-03 | Nicolás_Blanco    | ARS_2000   | confirmado
 2021-02-13 | Nicolás_Blanco    | ARS_4000   | confirmado
 2021-03-03 | Nicolás_Blanco    | ARS_2000   | confirmado
 2021-02-01 | Nicolás_Blanco    | ARS_5000   | confirmado
 2021-02-13 | Nicolás_Blanco    | ARS_3000   | confirmado
 2021-03-29 | Nicolás_Blanco    | ARS_1500   | confirmado
 2021-04-26 | Nicolás_Blanco    | ARS_2000   | confirmado
 2021-04-26 | Nicolás_Blanco    | ARS_2000   | confirmado
 2021-04-26 | Carlos_Munoz      | ARS_10000  | confirmado
 2021-04-28 | Carlos_Munoz      | ARS_5000   | confirmado
 2021-04-28 | Adriana_Ocampo    | ARS_12000  | confirmado
 2021-04-30 | Patricia_Segovia  | USD_100    | confirmado
 2021-04-21 | Patricia_Segovia  | ARS_28000  | confirmado
 2021-04-21 | Patricia_Segovia  | ARS_28000  | confirmado
 2021-03-11 | Patricia_Segovia  | ARS_10000  | confirmado
 2021-03-20 | Patricia_Segovia  | ARS_12000  | confirmado
 2021-03-26 | Patricia_Segovia  | ARS_3000   | confirmado
 2021-02-19 | Patricia_Segovia  | USD_200    | confirmado
 2021-04-30 | Patricia_Segovia  | USD_100    | confirmado
 2021-02-19 | Patricia_Segovia  | ARS_5000   | confirmado
 2021-04-30 | Patricia_Segovia  | ARS_10000  | confirmado
 2021-04-27 | Victor_Piccininni | ARS_5000   | confirmado
 2021-05-01 | Victor_Piccininni | USD_50     | confirmado
 2021-05-03 | Celia_Latuf       | ARS_1500   | confirmado
 2021-05-03 | Celia_Latuf       | ARS_1500   | confirmado
 2021-05-03 | Carlos_Munoz      | ARS_800    | confirmado
 2021-05-04 | Jose Luis_Miranda | ARS_5000   | confirmado
 2021-05-04 | Jose Luis_Miranda | ARS_1000   | confirmado
 2021-05-05 | Nicolás_Blanco    | ARS_2000   | confirmado
 2021-05-05 | Nicolás_Blanco    | ARS_2000   | confirmado
 2021-05-05 | Nicolás_Blanco    | ARS_1500   | confirmado
 2021-05-05 | Nicolás_Blanco    | ARS_2000   | confirmado
 2021-05-06 | Héctor_Méndez     | ARS_500    | confirmado
 2021-05-03 | Héctor_Méndez     | ARS_3000   | confirmado
 2021-05-07 | Adriana_Ocampo    | ARS_800    | confirmado
 2021-05-12 | Carlos_Munoz      | ARS_1000   | confirmado
 2021-06-15 | Carlos_Munoz      | ARS_5000   | confirmado
 2021-05-10 | Héctor_Méndez     | ARS_1300   | confirmado
 2021-05-12 | Héctor_Méndez     | ARS_200    | confirmado
 2021-05-04 | Norma_Melo        | ARS_2000   | confirmado
 2021-05-04 | Norma_Melo        | ARS_1000   | confirmado
 2021-05-04 | Norma_Melo        | ARS_2000   | confirmado
 2021-05-12 | Norma_Melo        | ARS_5000   | confirmado
 2021-04-02 | Norma_Melo        | ARS_30000  | confirmado
 2021-03-06 | Norma_Melo        | ARS_1500   | confirmado
 2021-03-30 | Norma_Melo        | ARS_10000  | confirmado
 2021-03-20 | Norma_Melo        | USD_100    | confirmado
 2021-03-12 | Norma_Melo        | ARS_5000   | confirmado
 2021-03-12 | Norma_Melo        | USD_200    | confirmado
 2021-04-29 | Norma_Melo        | ARS_8000   | confirmado
 2021-03-12 | David_Parentti    | USD_300    | confirmado
 2021-03-12 | David_Parentti    | USD_200    | confirmado
 2021-04-10 | Daniela_Yastrubni | USD_200    | confirmado
 2021-04-15 | Daniela_Yastrubni | USD_200    | confirmado
 2021-05-15 | Héctor_Méndez     | ARS_4000   | confirmado
 2021-05-19 | Jose Luis_Miranda | ARS_15000  | confirmado
 2021-05-23 | Eugenia_Vittori   | ARS_5000   | confirmado
 2021-05-25 | Nicolás_Blanco    | ARS_500    | confirmado
 2021-05-26 | Adriana_Ocampo    | ARS_13000  | confirmado
 2021-05-26 | Adriana_Ocampo    | ARS_1000   | confirmado
 2021-05-24 | Adriana_Ocampo    | ARS_1000   | confirmado
 2021-05-31 | Norma_Melo        | ARS_7000   | confirmado
 2021-06-04 | Carlos_Munoz      | ARS_1000   | confirmado
 2021-06-01 | Carlos_Munoz      | ARS_1000   | confirmado
 2021-04-30 | Jose Luis_Miranda | USD_50     | confirmado
 2021-06-07 | Adriana_Ocampo    | ARS_10000  | confirmado
 2021-05-16 | Carina_Fichera    | ARS_2000   | confirmado
 2021-05-16 | Carina_Fichera    | ARS_2000   | confirmado
 2021-05-10 | Carina_Fichera    | ARS_10000  | confirmado
 2021-05-18 | Carina_Fichera    | ARS_10000  | confirmado
 2021-05-15 | Carina_Fichera    | ARS_1000   | confirmado
 2021-07-20 | Carina_Fichera    | ARS_1000   | confirmado
 2021-05-15 | Carina_Fichera    | ARS_500    | confirmado
 2021-06-08 | Adriana_Ocampo    | ARS_1000   | confirmado
 2021-06-08 | Nicolás_Blanco    | ARS_2000   | confirmado
 2021-06-08 | Nicolás_Blanco    | ARS_500    | confirmado
 2021-06-08 | Nicolás_Blanco    | ARS_2000   | confirmado
 2021-06-08 | Nicolás_Blanco    | ARS_2000   | confirmado
 2021-06-09 | Adriana_Ocampo    | ARS_800    | confirmado
 2021-06-08 | Héctor_Méndez     | ARS_500    | confirmado
 2021-06-10 | Héctor_Méndez     | ARS_1200   | confirmado
 2021-06-10 | Héctor_Méndez     | ARS_600    | confirmado
 2021-06-20 | Adriana_Ocampo    | ARS_6250   | confirmado
 2021-06-22 | Carlos_Munoz      | ARS_6250   | confirmado
 2021-06-22 | Carlos_Munoz      | ARS_6250   | confirmado
 2021-06-23 | Carlos_Munoz      | ARS_5000   | confirmado
 2021-06-23 | Norma_Melo        | ARS_12000  | confirmado
 2021-06-29 | Eugenia_Vittori   | ARS_12000  | confirmado
 2021-06-29 | Adriana_Ocampo    | ARS_1200   | confirmado
 2021-06-29 | Jose Luis_Miranda | ARS_12000  | confirmado
 2021-07-01 | Carlos_Munoz      | ARS_1000   | confirmado
 2021-07-03 | Norma_Melo        | ARS_12500  | confirmado
 2021-07-02 | Héctor_Méndez     | ARS_1000   | confirmado
 2021-07-04 | Adriana_Ocampo    | ARS_5000   | confirmado
 2021-07-04 | Adriana_Ocampo    | ARS_5000   | confirmado
 2021-07-05 | Adriana_Ocampo    | ARS_5000   | confirmado
 2021-07-06 | Carlos_Munoz      | ARS_1200   | confirmado
 2021-07-07 | Nicolás_Blanco    | ARS_2000   | confirmado
 2021-07-07 | Nicolás_Blanco    | ARS_2000   | confirmado
 2021-07-07 | Nicolás_Blanco    | ARS_1500   | confirmado
 2021-07-06 | Norma_Melo        | ARS_5000   | confirmado
 2021-07-07 | Carlos_Munoz      | ARS_5000   | confirmado
 2021-07-08 | Adriana_Ocampo    | ARS_2000   | confirmado
 2021-07-08 | Adriana_Ocampo    | ARS_1000   | confirmado
 2021-07-07 | Adriana_Ocampo    | ARS_10000  | confirmado
 2021-07-06 | Norma_Melo        | ARS_1000   | confirmado
 2021-07-06 | Norma_Melo        | ARS_1000   | confirmado
 2021-07-06 | Norma_Melo        | ARS_1000   | confirmado
 2021-07-08 | Carlos_Munoz      | ARS_10000  | confirmado
 2021-07-09 | Adriana_Ocampo    | ARS_1000   | confirmado
 2021-05-28 | Victor_Piccininni | ARS_5000   | confirmado
 2021-06-30 | Victor_Piccininni | ARS_5000   | confirmado
 2021-07-04 | Jose Luis_Miranda | ARS_1800   | confirmado
 2021-07-14 | Carina_Fichera    | ARS_30000  | confirmado
 2021-07-14 | Norma_Melo        | ARS_20000  | confirmado
 2021-07-14 | Héctor_Méndez     | ARS_1000   | confirmado
 2021-07-19 | Adriana_Ocampo    | ARS_10000  | confirmado
 2021-07-28 | Adriana_Ocampo    | ARS_1500   | confirmado
 2021-07-28 | Nicolás_Blanco    | ARS_6000   | confirmado
 2021-08-02 | Carlos_Munoz      | ARS_1200   | confirmado
 2021-08-02 | Carlos_Munoz      | ARS_1000   | confirmado
 2021-08-02 | Carlos_Munoz      | ARS_10000  | confirmado
 2021-08-02 | Carlos_Munoz      | ARS_4000   | confirmado
 2021-07-13 | Héctor_Méndez     | ARS_500    | confirmado
 2021-08-02 | Héctor_Méndez     | ARS_500    | confirmado
 2021-08-04 | Héctor_Méndez     | ARS_25000  | confirmado
 2021-08-04 | Héctor_Méndez     | ARS_500    | confirmado
 2021-08-06 | Norma_Melo        | ARS_10000  | confirmado
 2021-08-06 | Norma_Melo        | ARS_10000  | confirmado
 2021-08-06 | Adriana_Ocampo    | ARS_1000   | confirmado
 2021-08-09 | Adriana_Ocampo    | ARS_1000   | confirmado
 2021-08-10 | Carina_Fichera    | ARS_18000  | confirmado
 2021-08-11 | Nicolás_Blanco    | ARS_2000   | confirmado
 2021-08-11 | Nicolás_Blanco    | ARS_2000   | confirmado
 2021-08-11 | Nicolás_Blanco    | ARS_3000   | confirmado
 2021-08-11 | Nicolás_Blanco    | ARS_500    | confirmado
 2021-06-10 | Carina_Fichera    | ARS_1000   | confirmado
 2021-07-10 | Carina_Fichera    | ARS_1200   | confirmado
 2021-08-10 | Carina_Fichera    | ARS_1200   | confirmado
 2021-07-10 | Carina_Fichera    | ARS_1000   | confirmado
 2021-08-10 | Héctor_Méndez     | ARS_600    | confirmado
 2021-08-05 | Héctor_Méndez     | ARS_1500   | confirmado
 2021-08-06 | Héctor_Méndez     | ARS_6000   | confirmado
 2021-08-04 | Héctor_Méndez     | ARS_2000   | confirmado
 2021-08-15 | Jose Luis_Miranda | ARS_1800   | confirmado
 2021-08-28 | Candy_Montenegro  | USD_200    | confirmado
 2021-08-28 | Candy_Montenegro  | USD_100    | confirmado
 2021-08-28 | Candy_Montenegro  | USD_100    | confirmado
 2021-09-02 | Eugenia_Vittori   | ARS_12500  | confirmado
 2021-09-01 | Carlos_Munoz      | ARS_1000   | confirmado
 2021-09-01 | Adriana_Ocampo    | ARS_6250   | confirmado
 2021-08-28 | Adriana_Ocampo    | ARS_500    | confirmado
 2021-09-04 | Adriana_Ocampo    | ARS_1500   | confirmado
 2021-09-04 | Adriana_Ocampo    | ARS_1500   | confirmado
 2021-09-05 | Adriana_Ocampo    | ARS_34000  | confirmado
 2021-09-05 | Nicolás_Blanco    | ARS_2000   | confirmado
 2021-09-05 | Nicolás_Blanco    | ARS_500    | confirmado
 2021-09-05 | Nicolás_Blanco    | ARS_2000   | confirmado
 2021-09-05 | Nicolás_Blanco    | ARS_2000   | confirmado
 2021-09-06 | Adriana_Ocampo    | ARS_4000   | confirmado
 2021-09-06 | Adriana_Ocampo    | ARS_12500  | confirmado
 2021-09-06 | Norma_Melo        | ARS_10000  | confirmado
 2021-09-07 | Norma_Melo        | ARS_4000   | confirmado
 2021-09-06 | Norma_Melo        | ARS_6000   | confirmado
 2021-09-06 | Norma_Melo        | ARS_10000  | confirmado
 2021-09-07 | Jose Luis_Miranda | ARS_5000   | confirmado
 2021-09-07 | Jose Luis_Miranda | ARS_5000   | confirmado
 2021-09-08 | Adriana_Ocampo    | ARS_1500   | confirmado
 2021-09-10 | Carlos_Munoz      | ARS_6250   | confirmado
 2021-09-10 | Carlos_Munoz      | ARS_6250   | confirmado
 2021-09-10 | Carlos_Munoz      | ARS_1200   | confirmado
 2021-09-10 | Carlos_Munoz      | ARS_5000   | confirmado
 2021-09-10 | Carlos_Munoz      | ARS_10000  | confirmado
 2021-09-19 | Adriana_Ocampo    | ARS_8000   | confirmado
 2021-09-21 | Jose Luis_Miranda | ARS_2000   | confirmado
 2021-09-20 | Adriana_Ocampo    | ARS_2000   | confirmado
 2021-09-03 | Héctor_Méndez     | ARS_2000   | confirmado
 2021-09-11 | Héctor_Méndez     | ARS_1500   | confirmado
 2021-09-11 | Héctor_Méndez     | ARS_400    | confirmado
 2021-09-16 | Héctor_Méndez     | ARS_500    | confirmado
 2021-09-13 | Héctor_Méndez     | ARS_600    | confirmado
 2021-08-24 | Héctor_Méndez     | ARS_2000   | confirmado
 2021-09-20 | Héctor_Méndez     | ARS_1000   | confirmado
 2021-09-25 | Adriana_Ocampo    | ARS_5000   | confirmado
 2021-09-27 | Nicolás_Blanco    | ARS_1500   | confirmado
 2021-09-27 | Nicolás_Blanco    | ARS_2000   | confirmado
 2021-10-01 | Carlos_Munoz      | ARS_1000   | confirmado
 2021-09-25 | Jose Luis_Miranda | ARS_13000  | confirmado
 2021-09-30 | Héctor_Méndez     | ARS_10000  | confirmado
 2021-10-05 | Carlos_Munoz      | ARS_1200   | confirmado
 2021-09-20 | Patricia_Segovia  | ARS_8000   | confirmado
 2021-05-07 | Patricia_Segovia  | ARS_3000   | confirmado
 2021-06-10 | Patricia_Segovia  | ARS_3000   | confirmado
 2021-06-29 | Patricia_Segovia  | ARS_3000   | confirmado
 2021-08-01 | Patricia_Segovia  | ARS_3000   | confirmado
 2021-09-03 | Patricia_Segovia  | ARS_3000   | confirmado
 2021-10-05 | Patricia_Segovia  | ARS_3000   | confirmado
 2021-07-04 | Patricia_Segovia  | ARS_15000  | confirmado
 2021-07-13 | Patricia_Segovia  | USD_200    | confirmado
 2021-08-10 | Patricia_Segovia  | ARS_2000   | confirmado
 2021-08-26 | Patricia_Segovia  | USD_200    | confirmado
 2021-10-06 | Héctor_Méndez     | ARS_500    | confirmado
 2021-10-06 | Héctor_Méndez     | ARS_3600   | confirmado
 2021-10-06 | Héctor_Méndez     | ARS_1000   | confirmado
 2021-10-08 | Héctor_Méndez     | ARS_400    | confirmado
 2021-10-03 | Norma_Melo        | ARS_1000   | confirmado
 2021-10-03 | Norma_Melo        | ARS_1000   | confirmado
 2021-10-03 | Norma_Melo        | ARS_1000   | confirmado
 2021-10-03 | Norma_Melo        | ARS_2000   | confirmado
 2021-10-09 | Héctor_Méndez     | ARS_1800   | confirmado
 2021-10-09 | Héctor_Méndez     | ARS_300    | confirmado
 2021-10-10 | Celia_Latuf       | ARS_3500   | confirmado
 2021-10-01 | Celia_Latuf       | ARS_1500   | confirmado
 2021-10-12 | Adriana_Ocampo    | ARS_2000   | confirmado
 2021-10-12 | Adriana_Ocampo    | ARS_4000   | confirmado
 2021-10-08 | Adriana_Ocampo    | ARS_1200   | confirmado
 2021-10-13 | Norma_Melo        | ARS_4500   | confirmado
 2021-10-13 | Victor_Piccininni | ARS_5000   | confirmado
 2021-10-16 | Carlos_Munoz      | ARS_8000   | confirmado
 2021-10-16 | Carlos_Munoz      | USD_200    | confirmado
 2021-10-17 | Carlos_Munoz      | ARS_1000   | confirmado
 2021-10-17 | Adriana_Ocampo    | ARS_1000   | confirmado
 2021-10-18 | Nicolás_Blanco    | ARS_2000   | confirmado
 2021-10-18 | Nicolás_Blanco    | ARS_2000   | confirmado
 2021-10-18 | Carlos_Munoz      | ARS_15900  | confirmado
 2021-10-19 | Adriana_Ocampo    | ARS_15000  | confirmado
 2021-05-17 | Carina_Fichera    | ARS_1000   | confirmado
 2021-10-10 | Carina_Fichera    | ARS_8000   | confirmado
 2021-09-10 | Carina_Fichera    | ARS_1200   | confirmado
 2021-10-10 | Carina_Fichera    | ARS_1200   | confirmado
 2021-10-10 | Carina_Fichera    | ARS_1000   | confirmado
 2021-10-22 | Carlos_Munoz      | ARS_15900  | confirmado
 2021-10-22 | Adriana_Ocampo    | ARS_2000   | confirmado
 2021-10-29 | Nicolás_Blanco    | ARS_1800   | confirmado
 2021-10-29 | Nicolás_Blanco    | ARS_500    | confirmado
 2021-11-01 | Daniela_Yastrubni | ARS_10000  | confirmado
 2021-11-01 | Daniela_Yastrubni | ARS_5000   | confirmado
 2021-11-01 | Daniela_Yastrubni | ARS_5000   | confirmado
 2021-11-03 | Carina_Fichera    | ARS_6000   | confirmado
 2021-11-03 | Jose Luis_Miranda | ARS_9000   | confirmado
 0021-11-21 | Jose Luis_Miranda | ARS_1800   | confirmado
 2021-11-03 | Adriana_Ocampo    | ARS_1200   | confirmado
 2021-11-03 | Celia_Latuf       | ARS_2500   | confirmado
 2021-11-03 | Celia_Latuf       | ARS_2500   | confirmado
 2021-10-28 | Héctor_Méndez     | ARS_1000   | confirmado
 2021-11-03 | Eugenia_Vittori   | ARS_5000   | confirmado
 2021-11-02 | Carlos_Munoz      | ARS_1000   | confirmado
 2021-11-04 | Adriana_Ocampo    | ARS_3000   | confirmado
 2021-11-05 | Carlos_Munoz      | ARS_1200   | confirmado
 2021-11-06 | Carlos_Munoz      | ARS_1000   | confirmado
 2021-11-09 | Eugenia_Vittori   | ARS_5000   | confirmado
 2021-11-09 | Nicolás_Blanco    | ARS_500    | confirmado
 2021-11-09 | Nicolás_Blanco    | ARS_2000   | confirmado
 2021-11-09 | Nicolás_Blanco    | ARS_2000   | confirmado
 2021-11-10 | Daniela_Yastrubni | ARS_1000   | confirmado
 2021-11-13 | Carlos_Munoz      | ARS_7000   | confirmado
 2021-11-13 | Carlos_Munoz      | ARS_10000  | confirmado
 2021-10-29 | Héctor_Méndez     | ARS_2000   | confirmado
 2021-11-12 | Héctor_Méndez     | ARS_1800   | confirmado
 2021-11-09 | Héctor_Méndez     | ARS_600    | confirmado
 2021-11-10 | Héctor_Méndez     | ARS_1000   | confirmado
 2021-11-14 | Victor_Piccininni | ARS_5000   | confirmado
 2021-11-16 | Héctor_Méndez     | ARS_10000  | confirmado
 2021-11-16 | Jose Luis_Miranda | ARS_20000  | confirmado
 2021-11-11 | Jose Luis_Miranda | ARS_10000  | confirmado
 2021-11-16 | Adriana_Ocampo    | ARS_1000   | confirmado
 2021-11-21 | Eugenia_Vittori   | ARS_3500   | confirmado
 2021-11-23 | Adriana_Ocampo    | ARS_1200   | confirmado
 2021-11-18 | Héctor_Méndez     | ARS_1000   | confirmado
 2021-11-18 | Héctor_Méndez     | ARS_1000   | confirmado
 2021-11-27 | Patricia_Segovia  | USD_100    | confirmado
 2021-11-16 | Patricia_Segovia  | ARS_3000   | confirmado
 2021-11-16 | Patricia_Segovia  | ARS_2000   | confirmado
 2021-12-02 | Celia_Latuf       | ARS_2500   | confirmado
 2021-12-02 | Celia_Latuf       | ARS_2500   | confirmado
 2021-12-02 | Carlos_Munoz      | ARS_5000   | confirmado
 2021-12-02 | Carlos_Munoz      | ARS_1000   | confirmado
 2021-12-06 | Carlos_Munoz      | ARS_1500   | confirmado
 2021-12-07 | Héctor_Méndez     | ARS_10000  | confirmado
 2021-12-10 | Carlos_Munoz      | ARS_6250   | confirmado
 2021-12-10 | Carlos_Munoz      | ARS_6250   | confirmado
 2021-12-09 | Adriana_Ocampo    | ARS_1000   | confirmado
 2021-12-07 | Adriana_Ocampo    | ARS_1000   | confirmado
 2021-12-09 | Adriana_Ocampo    | ARS_1000   | confirmado
 2021-12-08 | Héctor_Méndez     | ARS_200    | confirmado
 2021-12-07 | Héctor_Méndez     | ARS_600    | confirmado
 2021-12-09 | Héctor_Méndez     | ARS_1500   | confirmado
 2021-12-12 | Héctor_Méndez     | ARS_300    | confirmado
 2021-11-07 | Adriana_Ocampo    | ARS_500    | confirmado
 2021-11-07 | Adriana_Ocampo    | ARS_500    | confirmado
 2021-12-13 | Adriana_Ocampo    | ARS_2500   | confirmado
 2021-12-13 | Eugenia_Vittori   | ARS_5000   | confirmado
 2021-12-07 | Héctor_Méndez     | ARS_2500   | confirmado
 2021-10-01 | Celia_Latuf       | ARS_1500   | confirmado
 2021-12-11 | Victor_Piccininni | ARS_8000   | confirmado
 0021-12-08 | Jose Luis_Miranda | ARS_1800   | confirmado
 2021-12-16 | Carlos_Munoz      | ARS_1000   | confirmado
 2021-12-17 | Norma_Melo        | ARS_13000  | confirmado
 2021-12-20 | Nicolás_Blanco    | ARS_8000   | confirmado
 2021-12-20 | Nicolás_Blanco    | ARS_3000   | confirmado
 2021-12-20 | Nicolás_Blanco    | ARS_3000   | confirmado
 2021-12-20 | Nicolás_Blanco    | ARS_1800   | confirmado
 2021-12-20 | Nicolás_Blanco    | ARS_500    | confirmado
 2021-12-23 | Norma_Melo        | EUR_180    | confirmado
 2021-12-23 | Norma_Melo        | EUR_180    | confirmado
 2021-12-21 | Jose Luis_Miranda | ARS_10000  | confirmado
 2021-12-22 | Jose Luis_Miranda | ARS_4000   | confirmado
 2021-12-24 | Carlos_Munoz      | ARS_7500   | confirmado
 2021-12-24 | Carlos_Munoz      | ARS_7500   | confirmado
 2021-12-25 | Carlos_Munoz      | ARS_5000   | confirmado
 2021-12-22 | Patricia_Segovia  | ARS_5000   | confirmado
 2021-12-07 | Patricia_Segovia  | ARS_8000   | confirmado
 2021-12-07 | Patricia_Segovia  | ARS_3000   | confirmado
 2021-12-26 | Patricia_Segovia  | ARS_10000  | confirmado
 2021-12-27 | Daniela_Yastrubni | ARS_15000  | confirmado
 2021-12-29 | Victor_Piccininni | ARS_25000  | confirmado
 2021-12-29 | Victor_Piccininni | ARS_12500  | confirmado
 2021-12-30 | Carina_Fichera    | ARS_500    | confirmado
 2021-12-10 | Carina_Fichera    | ARS_14000  | confirmado
 2021-12-30 | Carina_Fichera    | ARS_10000  | confirmado
 2021-12-10 | Carina_Fichera    | ARS_2500   | confirmado
 2021-12-30 | Carina_Fichera    | ARS_50000  | confirmado
 2021-12-30 | Adriana_Ocampo    | ARS_2000   | confirmado
 2021-12-22 | Adriana_Ocampo    | ARS_2000   | confirmado
 2021-12-30 | Adriana_Ocampo    | ARS_5000   | confirmado
 2022-01-03 | Carlos_Munoz      | ARS_1000   | confirmado
 2021-12-15 | Héctor_Méndez     | ARS_6000   | confirmado
 2021-12-25 | Héctor_Méndez     | ARS_1200   | confirmado
 2022-01-04 | Héctor_Méndez     | ARS_6400   | confirmado
 2021-10-15 | Jose Luis_Miranda | ARS_20000  | confirmado
 2022-01-06 | Héctor_Méndez     | ARS_1800   | confirmado
 2022-01-06 | Héctor_Méndez     | ARS_600    | confirmado
 2022-01-07 | Eugenia_Vittori   | ARS_5000   | confirmado
 2022-01-09 | Carlos_Munoz      | ARS_1500   | confirmado
 2022-01-09 | Jose Luis_Miranda | ARS_25000  | confirmado
 2022-01-11 | Carina_Fichera    | ARS_25000  | confirmado
 2022-01-10 | Carina_Fichera    | ARS_1300   | confirmado
 2022-01-12 | Héctor_Méndez     | ARS_1000   | confirmado
 2022-01-06 | Héctor_Méndez     | ARS_2000   | confirmado
 2022-01-10 | Héctor_Méndez     | ARS_600    | confirmado
 2022-01-10 | Héctor_Méndez     | ARS_2000   | confirmado
 2022-01-16 | Carlos_Munoz      | ARS_1000   | confirmado
 2022-01-17 | Adriana_Ocampo    | ARS_2000   | confirmado
 2022-01-06 | Adriana_Ocampo    | ARS_1000   | confirmado
 2022-01-14 | Adriana_Ocampo    | ARS_2500   | confirmado
 2022-01-12 | Carina_Fichera    | ARS_6000   | confirmado
 2022-01-11 | Patricia_Segovia  | ARS_3000   | confirmado
 2022-01-20 | Patricia_Segovia  | ARS_4000   | confirmado
 2022-01-17 | Héctor_Méndez     | ARS_600    | confirmado
 2022-01-24 | Héctor_Méndez     | ARS_1500   | confirmado
 2022-01-25 | Héctor_Méndez     | ARS_400    | confirmado
 2022-01-25 | Héctor_Méndez     | ARS_15000  | confirmado
 2022-01-27 | Eugenia_Vittori   | ARS_25000  | confirmado
 2022-01-27 | Eugenia_Vittori   | ARS_25000  | confirmado
 2022-01-07 | Celia_Latuf       | ARS_4000   | confirmado
 2022-02-02 | Celia_Latuf       | ARS_1500   | confirmado
 2022-02-02 | Celia_Latuf       | ARS_1500   | confirmado
 2022-02-02 | Carlos_Munoz      | ARS_1000   | confirmado
 2022-01-24 | Victor_Piccininni | ARS_3000   | confirmado
 2022-02-01 | Carina_Fichera    | ARS_1300   | confirmado
 2022-01-16 | Nicolás_Blanco    | ARS_1800   | confirmado
 2022-02-04 | Nicolás_Blanco    | ARS_1800   | confirmado
 2022-02-06 | Carlos_Munoz      | ARS_1500   | confirmado
 2022-02-05 | Héctor_Méndez     | ARS_600    | confirmado
 2022-02-06 | Héctor_Méndez     | ARS_1000   | confirmado
 2022-02-06 | Héctor_Méndez     | ARS_2000   | confirmado
 2022-02-07 | Héctor_Méndez     | ARS_1500   | confirmado
 2022-02-07 | Héctor_Méndez     | ARS_25000  | confirmado
 2022-01-15 | Jose Luis_Miranda | ARS_6300   | confirmado
 2022-02-14 | Carlos_Munoz      | ARS_1000   | confirmado
 2022-02-15 | Adriana_Ocampo    | ARS_3000   | confirmado
 2022-02-05 | Adriana_Ocampo    | ARS_1000   | confirmado
 2022-02-16 | Adriana_Ocampo    | ARS_3000   | confirmado
 2022-02-15 | Carina_Fichera    | ARS_20000  | confirmado
 2022-02-16 | Carlos_Munoz      | ARS_3000   | confirmado
 2022-02-17 | Carlos_Munoz      | USD_100    | confirmado
 2022-02-18 | Adriana_Ocampo    | ARS_5000   | confirmado
 2022-02-17 | Patricia_Segovia  | ARS_8000   | confirmado
 2022-02-22 | Patricia_Segovia  | ARS_3000   | confirmado
 2022-02-17 | Patricia_Segovia  | ARS_1000   | confirmado
 2022-02-17 | Patricia_Segovia  | ARS_1000   | confirmado
 2022-02-22 | Patricia_Segovia  | ARS_2000   | confirmado
 2022-02-22 | Carlos_Munoz      | ARS_10000  | confirmado
 2022-02-25 | Carlos_Munoz      | USD_200    | confirmado
 2022-02-18 | Victor_Piccininni | ARS_40000  | confirmado
 2022-02-18 | Victor_Piccininni | ARS_40000  | confirmado
 2022-02-25 | Patricia_Segovia  | USD_50     | confirmado
 2022-02-27 | Patricia_Segovia  | ARS_3000   | confirmado
 2022-03-02 | Patricia_Segovia  | ARS_1000   | confirmado
 2022-03-01 | Carlos_Munoz      | ARS_1000   | confirmado
 2022-03-03 | Jose Luis_Miranda | ARS_1800   | confirmado
 2020-03-03 | Jose Luis_Miranda | ARS_2200   | confirmado
 2022-03-04 | Adriana_Ocampo    | ARS_10000  | confirmado
 2022-03-07 | Carlos_Munoz      | ARS_1000   | confirmado
 2022-03-08 | Carlos_Munoz      | ARS_1500   | confirmado
 2022-03-05 | Jose Luis_Miranda | ARS_40000  | confirmado
 2022-03-08 | Victor_Piccininni | ARS_12000  | confirmado
 2022-03-02 | Carina_Fichera    | ARS_1500   | confirmado
 2022-03-02 | Carina_Fichera    | ARS_10000  | confirmado
 2022-03-02 | Carina_Fichera    | ARS_20000  | confirmado
 2022-02-10 | Héctor_Méndez     | ARS_200    | confirmado
 2022-03-04 | Héctor_Méndez     | ARS_600    | confirmado
 2022-03-09 | Héctor_Méndez     | ARS_2000   | confirmado
 2022-03-10 | Héctor_Méndez     | ARS_1500   | confirmado
 2022-03-12 | Jose Luis_Miranda | ARS_5000   | confirmado
 2022-03-15 | Celia_Latuf       | ARS_1500   | confirmado
 2022-03-15 | Celia_Latuf       | ARS_1500   | confirmado
 2022-03-15 | Celia_Latuf       | ARS_500    | confirmado
 2022-03-15 | Victor_Piccininni | ARS_4000   | confirmado
 2022-03-19 | Patricia_Segovia  | ARS_20200  | confirmado
 2022-03-20 | Adriana_Ocampo    | ARS_5000   | confirmado
 2022-03-20 | Adriana_Ocampo    | ARS_4000   | confirmado
 2022-03-15 | Adriana_Ocampo    | ARS_1000   | confirmado
 2022-03-20 | Patricia_Segovia  | ARS_1000   | confirmado
 2022-03-20 | Patricia_Segovia  | ARS_1000   | confirmado
 2022-03-23 | Nicolás_Blanco    | ARS_1800   | confirmado
 2022-03-23 | Nicolás_Blanco    | ARS_500    | confirmado
 2022-03-26 | Patricia_Segovia  | ARS_9000   | confirmado
 2022-03-26 | Patricia_Segovia  | ARS_800    | confirmado
 2022-03-30 | Patricia_Segovia  | ARS_10000  | confirmado
 2022-03-28 | Patricia_Segovia  | ARS_2000   | confirmado
 2022-04-02 | Patricia_Segovia  | ARS_1000   | confirmado
 2022-04-02 | Patricia_Segovia  | ARS_1000   | confirmado
 2022-04-02 | Patricia_Segovia  | ARS_1000   | confirmado
 2022-04-02 | Patricia_Segovia  | ARS_1000   | confirmado
 2022-03-31 | Patricia_Segovia  | USD_200    | confirmado
 2022-04-02 | Eugenia_Vittori   | ARS_7000   | confirmado
 2022-04-04 | Carlos_Munoz      | ARS_1000   | confirmado
 2022-04-02 | Adriana_Ocampo    | ARS_3000   | confirmado
 2022-04-05 | Patricia_Segovia  | ARS_17000  | confirmado
 2022-04-05 | Patricia_Segovia  | ARS_2500   | confirmado
 2022-04-05 | Patricia_Segovia  | ARS_1000   | confirmado
 2022-04-06 | Carlos_Munoz      | ARS_1000   | confirmado
 2022-04-06 | Carlos_Munoz      | ARS_2000   | confirmado
 2022-04-05 | Patricia_Segovia  | USD_200    | confirmado
 2022-04-06 | Patricia_Segovia  | USD_200    | confirmado
 2022-04-06 | Patricia_Segovia  | USD_200    | confirmado
 2022-04-07 | Patricia_Segovia  | ARS_2000   | confirmado
 2022-04-06 | Héctor_Méndez     | USD_150    | confirmado
 2022-04-06 | Héctor_Méndez     | ARS_1000   | confirmado
 2022-04-06 | Héctor_Méndez     | ARS_1500   | confirmado
 2022-04-07 | Héctor_Méndez     | ARS_5000   | confirmado
 2022-04-06 | Héctor_Méndez     | ARS_750    | confirmado
 2022-04-07 | Héctor_Méndez     | ARS_1000   | confirmado
 2022-04-12 | Héctor_Méndez     | ARS_2000   | confirmado
 2022-04-14 | Patricia_Segovia  | USD_200    | confirmado
 2022-04-15 | Patricia_Segovia  | ARS_3000   | confirmado
 2022-04-13 | Héctor_Méndez     | ARS_400    | confirmado
 2022-04-15 | Adriana_Ocampo    | ARS_1000   | confirmado
 2022-04-17 | Adriana_Ocampo    | ARS_3000   | confirmado
 2022-04-17 | Adriana_Ocampo    | ARS_3000   | confirmado
 2022-02-25 | Nicolás_Blanco    | ARS_40000  | confirmado
 2022-03-24 | Inés_Vázquez      | ARS_1500   | confirmado
 2022-04-18 | Inés_Vázquez      | ARS_1500   | confirmado
 2022-03-30 | Inés_Vázquez      | ARS_1200   | confirmado
 2022-04-10 | Inés_Vázquez      | ARS_1200   | confirmado
 2022-04-21 | Nicolás_Blanco    | ARS_500    | confirmado
 2022-04-20 | Eugenia_Vittori   | ARS_2000   | confirmado
 2022-04-16 | Victor_Piccininni | ARS_4000   | confirmado
 2022-04-21 | Héctor_Méndez     | ARS_1500   | confirmado
 2022-04-17 | Héctor_Méndez     | ARS_1000   | confirmado
 2022-04-23 | Carlos_Munoz      | ARS_1000   | confirmado
 2022-04-23 | Patricia_Segovia  | ARS_1800   | confirmado
 2022-04-23 | Patricia_Segovia  | ARS_600    | confirmado
 2022-04-23 | Patricia_Segovia  | ARS_5000   | confirmado
 2022-04-23 | Patricia_Segovia  | ARS_5000   | confirmado
 2022-04-23 | Patricia_Segovia  | ARS_2000   | confirmado
 2022-04-24 | Patricia_Segovia  | ARS_20400  | confirmado
 2022-04-24 | Adriana_Ocampo    | ARS_10000  | confirmado
 2022-04-25 | Eugenia_Vittori   | ARS_18500  | confirmado
 2022-04-01 | Eugenia_Vittori   | ARS_1530   | confirmado
 2022-04-22 | Patricia_Segovia  | ARS_3000   | confirmado
 2022-04-30 | Adriana_Ocampo    | USD_200    | confirmado
 2022-04-30 | Eugenia_Vittori   | ARS_5000   | confirmado
 2022-04-30 | Patricia_Segovia  | ARS_20000  | confirmado
 2022-05-01 | Patricia_Segovia  | ARS_1000   | confirmado
 2022-05-01 | Patricia_Segovia  | ARS_1000   | confirmado
 2022-05-01 | Patricia_Segovia  | USD_200    | confirmado
 2022-05-01 | Patricia_Segovia  | USD_100    | confirmado
 2022-05-01 | Patricia_Segovia  | USD_100    | confirmado
 2022-05-02 | Eugenia_Vittori   | ARS_5000   | confirmado
 2022-05-02 | Eugenia_Vittori   | ARS_8000   | confirmado
 2022-05-02 | Carlos_Munoz      | ARS_1000   | confirmado
 2022-05-03 | Adriana_Ocampo    | ARS_1200   | confirmado
 2022-05-03 | Eugenia_Vittori   | ARS_10000  | confirmado
 2022-05-04 | Eugenia_Vittori   | ARS_20000  | confirmado
 2022-05-04 | Eugenia_Vittori   | ARS_40000  | confirmado
 2022-05-05 | Eugenia_Vittori   | ARS_1500   | confirmado
 2022-05-05 | Eugenia_Vittori   | ARS_1500   | confirmado
 2022-05-06 | Patricia_Segovia  | ARS_10000  | confirmado
 2022-05-06 | Carlos_Munoz      | ARS_2000   | confirmado
 2022-05-07 | Patricia_Segovia  | ARS_4000   | confirmado
 2022-05-07 | Carlos_Munoz      | USD_100    | confirmado
 2022-05-07 | Carlos_Munoz      | USD_100    | confirmado
 2022-05-07 | Eugenia_Vittori   | ARS_2000   | confirmado
 2022-05-07 | Eugenia_Vittori   | ARS_2000   | confirmado
 2022-05-08 | Eugenia_Vittori   | ARS_5000   | confirmado
 2022-05-09 | Eugenia_Vittori   | ARS_5000   | confirmado
 2022-05-09 | Patricia_Segovia  | ARS_4000   | confirmado
 2022-05-09 | Patricia_Segovia  | ARS_10000  | confirmado
 2022-05-09 | Patricia_Segovia  | ARS_5000   | confirmado
 2022-05-10 | Adriana_Ocampo    | ARS_3000   | confirmado
 2022-05-07 | Eugenia_Vittori   | ARS_2000   | confirmado
 2022-05-13 | Carlos_Munoz      | ARS_10000  | confirmado
 2022-05-13 | Carlos_Munoz      | ARS_10000  | confirmado
 2022-05-01 | Héctor_Méndez     | ARS_1500   | confirmado
 2022-05-02 | Héctor_Méndez     | ARS_4000   | confirmado
 2022-05-06 | Héctor_Méndez     | ARS_750    | confirmado
 2022-05-10 | Héctor_Méndez     | ARS_2000   | confirmado
 2022-05-06 | Héctor_Méndez     | ARS_2500   | confirmado
 2022-05-21 | Adriana_Ocampo    | ARS_10000  | confirmado
 2022-05-22 | Carlos_Munoz      | USD_500    | confirmado
 2022-05-20 | Eugenia_Vittori   | ARS_10000  | confirmado
 2022-05-09 | Eugenia_Vittori   | ARS_20000  | confirmado
 2022-05-23 | Eugenia_Vittori   | ARS_20000  | confirmado
 2022-05-23 | Eugenia_Vittori   | ARS_1000   | confirmado
 2022-05-23 | Victor_Piccininni | ARS_4000   | confirmado
 2022-05-26 | Carlos_Munoz      | ARS_4000   | confirmado
 2022-05-23 | Héctor_Méndez     | ARS_1500   | confirmado
 2022-05-28 | Carlos_Munoz      | ARS_5000   | confirmado
 2022-05-31 | Carlos_Munoz      | ARS_1000   | confirmado
 2022-06-03 | Carlos_Munoz      | ARS_2000   | confirmado
 2022-05-30 | Patricia_Segovia  | ARS_20000  | confirmado
 2022-05-30 | Patricia_Segovia  | ARS_1000   | confirmado
 2022-06-04 | Patricia_Segovia  | ARS_1000   | confirmado
 2022-06-05 | Eugenia_Vittori   | ARS_4000   | confirmado
 2022-06-05 | Adriana_Ocampo    | ARS_5000   | confirmado
 2022-06-05 | Adriana_Ocampo    | ARS_2000   | confirmado
 2022-06-03 | Adriana_Ocampo    | ARS_1000   | confirmado
 2022-06-06 | Adriana_Ocampo    | ARS_20000  | confirmado
 2022-06-01 | Carlos_Munoz      | ARS_1000   | confirmado
 2022-06-08 | Carlos_Munoz      | ARS_3000   | confirmado
 2022-06-08 | Eugenia_Vittori   | ARS_2000   | confirmado
 2022-06-09 | Carlos_Munoz      | ARS_24500  | confirmado
 2022-06-02 | Héctor_Méndez     | ARS_1500   | confirmado
 2022-06-04 | Héctor_Méndez     | ARS_1000   | confirmado
 2022-06-07 | Héctor_Méndez     | ARS_5000   | confirmado
 2022-06-07 | Héctor_Méndez     | ARS_500    | confirmado
 2022-06-10 | Héctor_Méndez     | ARS_1000   | confirmado
 2022-06-08 | Patricia_Segovia  | ARS_4000   | confirmado
 2022-06-14 | Patricia_Segovia  | USD_100    | confirmado
 2022-06-14 | Patricia_Segovia  | USD_200    | confirmado
 2022-06-16 | Eugenia_Vittori   | ARS_10000  | confirmado
 2022-06-16 | Eugenia_Vittori   | ARS_10000  | confirmado
 2022-06-18 | Eugenia_Vittori   | ARS_3000   | confirmado
 2022-06-18 | Eugenia_Vittori   | USD_100    | confirmado
 2022-06-18 | Eugenia_Vittori   | ARS_2000   | confirmado
 2022-06-20 | Héctor_Méndez     | ARS_1500   | confirmado
 2022-06-14 | Héctor_Méndez     | ARS_8000   | confirmado
 2022-06-17 | Victor_Piccininni | ARS_4000   | confirmado
 2022-06-22 | Patricia_Segovia  | ARS_20000  | confirmado
 2022-06-25 | Celia_Latuf       | ARS_1800   | confirmado
 2022-06-28 | Eugenia_Vittori   | ARS_25000  | confirmado
 2022-06-29 | Adriana_Ocampo    | ARS_23900  | confirmado
 2022-06-29 | Adriana_Ocampo    | ARS_10000  | confirmado
 2022-06-29 | Adriana_Ocampo    | ARS_10000  | confirmado
 2022-06-30 | Victor_Piccininni | ARS_15000  | confirmado
 2022-07-02 | Celia_Latuf       | ARS_1500   | confirmado
 2022-07-02 | Celia_Latuf       | ARS_1500   | confirmado
 2022-07-02 | Celia_Latuf       | ARS_3500   | confirmado
 2022-07-02 | Victor_Piccininni | ARS_10000  | confirmado
 2022-07-04 | Carlos_Munoz      | ARS_3000   | confirmado
 2022-07-05 | Eugenia_Vittori   | ARS_5000   | confirmado
 2022-07-05 | Eugenia_Vittori   | ARS_10000  | confirmado
 2022-07-05 | Patricia_Segovia  | ARS_7000   | confirmado
 2022-07-05 | Carlos_Munoz      | ARS_2000   | confirmado
 2022-07-04 | Carlos_Munoz      | ARS_1000   | confirmado
 2022-07-06 | Eugenia_Vittori   | ARS_23600  | confirmado
 2022-07-06 | Patricia_Segovia  | ARS_4000   | confirmado
 2022-07-07 | Adriana_Ocampo    | ARS_1500   | confirmado
 2022-07-07 | Adriana_Ocampo    | ARS_5000   | confirmado
 2022-07-07 | Adriana_Ocampo    | ARS_10000  | confirmado
 2022-07-07 | Carlos_Munoz      | ARS_1000   | confirmado
 2022-07-07 | Carlos_Munoz      | ARS_3000   | confirmado
 2022-07-07 | Eugenia_Vittori   | ARS_15000  | confirmado
 2022-07-08 | Eugenia_Vittori   | ARS_10000  | confirmado
 2022-07-08 | Adriana_Ocampo    | ARS_500    | confirmado
 2022-07-06 | Héctor_Méndez     | ARS_3000   | confirmado
 2022-07-01 | Héctor_Méndez     | ARS_1500   | confirmado
 2022-07-04 | Héctor_Méndez     | ARS_1000   | confirmado
 2022-07-06 | Héctor_Méndez     | ARS_1500   | confirmado
 2022-07-06 | Héctor_Méndez     | ARS_2500   | confirmado
 2022-06-06 | Héctor_Méndez     | ARS_750    | confirmado
 2022-07-06 | Héctor_Méndez     | ARS_750    | confirmado
 2022-07-07 | Héctor_Méndez     | ARS_300    | confirmado
 2022-06-07 | Héctor_Méndez     | ARS_2000   | confirmado
 2022-07-11 | Héctor_Méndez     | ARS_2500   | confirmado
 2022-07-11 | Héctor_Méndez     | ARS_450    | confirmado
 2022-07-12 | Adriana_Ocampo    | ARS_10000  | confirmado
 2022-07-14 | Eugenia_Vittori   | ARS_5000   | confirmado
 2022-07-16 | Carlos_Munoz      | ARS_2000   | confirmado
 2022-07-21 | Adriana_Ocampo    | ARS_3500   | confirmado
 2022-07-23 | Carlos_Munoz      | ARS_10000  | confirmado
 2022-07-23 | Carlos_Munoz      | ARS_10000  | confirmado
 2022-07-26 | Patricia_Segovia  | ARS_4000   | confirmado
 2022-07-22 | Patricia_Segovia  | ARS_5000   | confirmado
 2022-07-27 | Eugenia_Vittori   | ARS_40000  | confirmado
 2022-07-29 | Adriana_Ocampo    | ARS_2225   | confirmado
 2022-07-31 | Adriana_Ocampo    | ARS_20000  | confirmado
 2022-08-01 | Eugenia_Vittori   | ARS_5000   | confirmado
 2022-08-01 | Adriana_Ocampo    | ARS_3000   | confirmado
 2022-08-01 | Héctor_Méndez     | ARS_1500   | confirmado
 2022-07-26 | Héctor_Méndez     | ARS_6000   | confirmado
 2022-08-01 | Adriana_Ocampo    | ARS_1000   | confirmado
 2022-08-02 | Adriana_Ocampo    | ARS_5000   | confirmado
 2022-08-02 | Carlos_Munoz      | ARS_1000   | confirmado
 2022-08-08 | Carlos_Munoz      | ARS_2000   | confirmado
 2022-08-08 | Carlos_Munoz      | ARS_1000   | confirmado
 2022-08-08 | Adriana_Ocampo    | ARS_500    | confirmado
 2022-08-08 | Celia_Latuf       | ARS_1800   | confirmado
 2022-08-06 | Celia_Latuf       | ARS_3500   | confirmado
 2022-08-10 | Celia_Latuf       | ARS_1500   | confirmado
 2022-08-10 | Celia_Latuf       | ARS_1500   | confirmado
 2022-08-12 | Eugenia_Vittori   | ARS_2000   | confirmado
 2022-08-12 | Eugenia_Vittori   | ARS_5000   | confirmado
 2022-08-12 | Adriana_Ocampo    | ARS_1500   | confirmado
 2022-08-17 | Patricia_Segovia  | ARS_20000  | confirmado
 2022-08-24 | Patricia_Segovia  | USD_100    | a confirmar
 2022-09-01 | Adriana_Ocampo    | ARS_10000  | confirmado
 2022-09-01 | Eugenia_Vittori   | ARS_5000   | confirmado
 2022-08-23 | Victor_Piccininni | ARS_4000   | confirmado
 2022-09-02 | Adriana_Ocampo    | ARS_5000   | confirmado
 2022-09-04 | Patricia_Segovia  | USD_100    | confirmado
 2022-09-04 | Patricia_Segovia  | ARS_3000   | confirmado
 2022-09-05 | Celia_Latuf       | ARS_3500   | confirmado
 2022-09-05 | Celia_Latuf       | ARS_1500   | confirmado
 2022-09-05 | Celia_Latuf       | ARS_1500   | confirmado
 2022-05-26 | Inés_Vázquez      | ARS_1500   | confirmado
 2022-06-23 | Inés_Vázquez      | ARS_1500   | confirmado
 2022-08-14 | Inés_Vázquez      | ARS_5100   | confirmado
 2022-09-06 | Carlos_Munoz      | ARS_1000   | confirmado
 2022-09-06 | Carlos_Munoz      | ARS_1800   | confirmado
 2022-09-07 | Carlos_Munoz      | ARS_3000   | confirmado
 2022-09-07 | Adriana_Ocampo    | ARS_500    | confirmado
 2022-09-07 | Adriana_Ocampo    | ARS_1500   | confirmado
 2022-09-07 | Carlos_Munoz      | ARS_2000   | confirmado
 2022-09-08 | Carlos_Munoz      | ARS_3000   | confirmado
 2022-09-12 | Carlos_Munoz      | ARS_4000   | confirmado
 2022-09-12 | Carlos_Munoz      | ARS_5000   | confirmado
 2022-09-11 | Celia_Latuf       | ARS_1800   | confirmado
 2022-09-13 | Patricia_Segovia  | ARS_2900   | confirmado
 2022-09-13 | David_Parentti    | ARS_20000  | confirmado
 2022-09-13 | David_Parentti    | ARS_20000  | confirmado
 2022-09-15 | Adriana_Ocampo    | ARS_3500   | confirmado
 2022-09-16 | Adriana_Ocampo    | ARS_4000   | confirmado
 2022-08-22 | Héctor_Méndez     | ARS_25000  | confirmado
 2022-08-06 | Héctor_Méndez     | ARS_750    | confirmado
 2022-09-09 | Héctor_Méndez     | ARS_750    | confirmado
 2022-08-08 | Héctor_Méndez     | ARS_1500   | confirmado
 2022-08-08 | Héctor_Méndez     | ARS_1000   | confirmado
 2022-08-10 | Héctor_Méndez     | ARS_2500   | confirmado
 2022-08-13 | Héctor_Méndez     | ARS_1000   | confirmado
 2022-08-16 | Héctor_Méndez     | ARS_1000   | confirmado
 2022-09-12 | Héctor_Méndez     | ARS_2500   | confirmado
 2022-08-24 | Héctor_Méndez     | ARS_300    | confirmado
 2022-08-29 | Héctor_Méndez     | ARS_3000   | confirmado
 2022-09-08 | Héctor_Méndez     | ARS_3000   | confirmado
 2022-09-16 | Héctor_Méndez     | ARS_2000   | confirmado
 2022-09-20 | Carlos_Munoz      | ARS_20000  | confirmado
 2022-09-18 | Adriana_Ocampo    | ARS_35000  | confirmado
 2022-09-22 | Victor_Piccininni | ARS_4000   | confirmado
 2022-09-24 | Inés_Vázquez      | USD_100    | confirmado
 2022-09-10 | Inés_Vázquez      | ARS_1000   | a confirmar
 2022-09-24 | Eugenia_Vittori   | ARS_2000   | confirmado
 2022-09-24 | Victor_Piccininni | USD_100    | confirmado
 2022-09-24 | Victor_Piccininni | USD_100    | confirmado
 2022-09-24 | Adriana_Ocampo    | ARS_1000   | confirmado
 2022-09-24 | Carlos_Munoz      | ARS_10000  | confirmado
 2022-09-24 | Carlos_Munoz      | ARS_10000  | confirmado
 2022-09-26 | Eugenia_Vittori   | ARS_6000   | confirmado
 2022-10-04 | Eugenia_Vittori   | ARS_5000   | confirmado
 2022-10-05 | Carlos_Munoz      | ARS_2000   | a confirmar
 2022-10-05 | Adriana_Ocampo    | ARS_8000   | confirmado
 2022-10-05 | Adriana_Ocampo    | ARS_7000   | confirmado
 2022-10-05 | Adriana_Ocampo    | ARS_4000   | confirmado
 2022-10-04 | Carlos_Munoz      | ARS_1000   | a confirmar
 2022-10-06 | Carlos_Munoz      | ARS_1800   | a confirmar
 2022-10-06 | Carlos_Munoz      | ARS_3000   | a confirmar
 2022-10-06 | Carlos_Munoz      | ARS_5000   | a confirmar
 2022-09-06 | Eugenia_Vittori   | ARS_10000  | confirmado
 2022-09-24 | Héctor_Méndez     | ARS_1500   | confirmado
 2022-10-01 | Héctor_Méndez     | ARS_1500   | confirmado
 2022-10-06 | Héctor_Méndez     | ARS_750    | confirmado
 2022-10-07 | Héctor_Méndez     | ARS_750    | confirmado
 2022-09-07 | Héctor_Méndez     | ARS_1500   | confirmado
 2022-10-06 | Héctor_Méndez     | ARS_1500   | confirmado
 2022-10-08 | Eugenia_Vittori   | ARS_2000   | confirmado
 2022-10-08 | Inés_Vázquez      | ARS_3000   | confirmado
 2022-10-08 | Inés_Vázquez      | ARS_2000   | confirmado
 2022-10-12 | Inés_Vázquez      | ARS_2000   | confirmado
 2022-10-17 | Inés_Vázquez      | ARS_2000   | confirmado
 2022-10-08 | David_Parentti    | USD_100    | confirmado
 2022-10-13 | Celia_Latuf       | ARS_1800   | confirmado
 2022-10-04 | Patricia_Segovia  | USD_100    | a confirmar
 2022-10-04 | Patricia_Segovia  | USD_100    | a confirmar
 2022-10-06 | Patricia_Segovia  | USD_100    | a confirmar
 2022-09-23 | Patricia_Segovia  | ARS_4000   | a confirmar
 2022-10-04 | Patricia_Segovia  | ARS_3000   | confirmado
 2022-10-14 | Celia_Latuf       | ARS_1500   | confirmado
 2022-10-14 | Celia_Latuf       | ARS_1500   | confirmado
 2022-10-15 | Eugenia_Vittori   | ARS_5000   | confirmado
 2022-10-16 | Eugenia_Vittori   | ARS_10000  | confirmado
 2022-10-15 | Eugenia_Vittori   | ARS_3500   | confirmado
 2022-10-17 | Patricia_Segovia  | ARS_2000   | a confirmar
 2022-10-17 | Patricia_Segovia  | ARS_2000   | a confirmar
 2022-10-18 | Eugenia_Vittori   | ARS_100000 | confirmado
 2022-10-21 | Eugenia_Vittori   | ARS_5000   | confirmado
 2022-10-21 | Eugenia_Vittori   | USD_200    | confirmado
 2022-10-22 | Eugenia_Vittori   | ARS_5000   | confirmado
 2022-10-22 | Eugenia_Vittori   | USD_100    | confirmado
 2022-10-22 | Adriana_Ocampo    | ARS_500    | confirmado
 2022-10-01 | Patricia_Segovia  | USD_50     | a confirmar
 2022-10-12 | Héctor_Méndez     | ARS_2500   | confirmado
 2022-10-12 | Héctor_Méndez     | ARS_800    | confirmado
 2022-10-22 | Héctor_Méndez     | ARS_1500   | confirmado
 2022-10-26 | Patricia_Segovia  | ARS_4000   | confirmado
 2022-10-28 | Eugenia_Vittori   | ARS_5000   | confirmado
 2022-10-28 | Eugenia_Vittori   | ARS_30000  | confirmado
 2022-10-28 | Victor_Piccininni | ARS_10000  | a confirmar
 2022-03-09 | Victor_Piccininni | ARS_12000  | a confirmar
 2022-10-29 | Eugenia_Vittori   | ARS_3500   | confirmado
 2022-10-30 | Eugenia_Vittori   | ARS_20000  | confirmado
 2022-10-31 | Victor_Piccininni | ARS_5000   | a confirmar
 2022-10-31 | Inés_Vázquez      | ARS_2000   | confirmado
 2022-10-31 | Eugenia_Vittori   | USD_100    | confirmado
 2022-11-01 | Eugenia_Vittori   | ARS_10000  | confirmado
 2022-11-01 | Eugenia_Vittori   | ARS_5000   | a confirmar
 2022-10-28 | Adriana_Ocampo    | ARS_1000   | confirmado
 2022-10-25 | Adriana_Ocampo    | ARS_1500   | confirmado
 2022-11-01 | Adriana_Ocampo    | ARS_20000  | confirmado
 2022-11-02 | Adriana_Ocampo    | ARS_500    | confirmado
 2022-11-02 | Carlos_Munoz      | ARS_1800   | a confirmar
 2022-11-01 | Patricia_Segovia  | ARS_2000   | a confirmar
 2022-11-02 | Patricia_Segovia  | ARS_3000   | a confirmar
 2022-11-02 | David_Parentti    | USD_200    | confirmado
 2022-11-02 | David_Parentti    | ARS_10000  | a confirmar
 2022-11-03 | Victor_Piccininni | ARS_2000   | confirmado
 2022-11-07 | Celia_Latuf       | ARS_2000   | a confirmar
 2022-11-07 | Celia_Latuf       | ARS_2000   | a confirmar
 2022-11-04 | Adriana_Ocampo    | ARS_10000  | confirmado
 2022-11-05 | Adriana_Ocampo    | ARS_8000   | confirmado
 2022-10-19 | Héctor_Méndez     | ARS_1000   | confirmado
 2022-10-24 | Héctor_Méndez     | ARS_2000   | confirmado
 2022-11-01 | Héctor_Méndez     | ARS_3000   | confirmado
 2022-11-01 | Héctor_Méndez     | ARS_2000   | confirmado
 2022-11-01 | Héctor_Méndez     | ARS_1600   | confirmado
 2022-11-03 | Héctor_Méndez     | ARS_10000  | confirmado
 2022-11-02 | Héctor_Méndez     | ARS_5000   | confirmado
 2022-11-03 | Héctor_Méndez     | ARS_1400   | confirmado
 2022-11-05 | Carlos_Munoz      | ARS_2000   | a confirmar
 2022-11-05 | Patricia_Segovia  | ARS_5000   | confirmado
 2022-11-05 | Adriana_Ocampo    | ARS_10000  | confirmado
 2022-11-05 | Adriana_Ocampo    | ARS_5000   | confirmado
 2022-06-22 | Adriana_Ocampo    | ARS_1200   | confirmado
 2022-11-07 | Eugenia_Vittori   | ARS_5000   | a confirmar
 2022-10-09 | Héctor_Méndez     | ARS_30000  | confirmado
 2022-11-04 | Carlos_Munoz      | ARS_1000   | a confirmar
(835 rows)

